<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminmatches">

    <RelativeLayout
        android:id="@+id/layoutadmin111"
        android:layout_width="413dp"
        android:layout_height="74dp"
        android:background="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/admin111"
            android:layout_width="101dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="174dp"
            android:layout_marginLeft="174dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="138dp"
            android:layout_marginRight="138dp"
            android:layout_marginBottom="6dp"
            android:text="@string/admin"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="412dp"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/hometab"
            android:layout_width="46dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="334dp"
            android:layout_marginRight="334dp"
            android:layout_marginBottom="6dp"
            android:onClick="home"
            android:text="HOME"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/matchestab"
            android:layout_width="79dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="228dp"
            android:layout_marginRight="228dp"
            android:layout_marginBottom="4dp"
            android:onClick="matches"
            android:text="MATCHES"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teamtab"
            android:layout_width="58dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="202dp"
            android:layout_marginLeft="202dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="152dp"
            android:layout_marginRight="152dp"
            android:layout_marginBottom="3dp"
            android:text="TEAM"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shoptab"
            android:layout_width="56dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="283dp"
            android:layout_marginLeft="283dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="73dp"
            android:layout_marginRight="73dp"
            android:layout_marginBottom="2dp"
            android:onClick="shop"
            android:text="SHOP"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/moretab"
            android:layout_width="56dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="347dp"
            android:layout_marginLeft="347dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="3dp"
            android:background="#FFFFFF"
            android:onClick="sidebar"
            android:text="MORE"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/homeicon"
            android:layout_width="44dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="337dp"
            android:layout_marginRight="337dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/home"
            android:onClick="home"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/matchesicon"
            android:layout_width="53dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="113dp"
            android:layout_marginLeft="113dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="246dp"
            android:layout_marginRight="246dp"
            android:layout_marginBottom="35dp"
            android:contentDescription="@string/matchesicon1"
            android:onClick="matches"
            app:srcCompat="@drawable/matches" />

        <ImageView
            android:id="@+id/teamicon"
            android:layout_width="54dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="195dp"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="163dp"
            android:layout_marginRight="163dp"
            android:layout_marginBottom="31dp"
            android:contentDescription="@string/teamicon1"
            android:onClick="teams"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/team" />

        <ImageView
            android:id="@+id/shopicon"
            android:layout_width="65dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="267dp"
            android:layout_marginLeft="267dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="34dp"
            android:contentDescription="@string/shopicon"
            android:onClick="adminOrders"
            app:srcCompat="@drawable/shop" />

        <ImageView
            android:id="@+id/moreicon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="320dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="33dp"
            android:contentDescription="@string/moreicon"
            android:onClick="adminsidebar"
            app:srcCompat="@drawable/more" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inputmatch"
        android:layout_width="336dp"
        android:layout_height="394dp"
        android:background="#E4E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712">

        <EditText
            android:id="@+id/inteam1"
            android:layout_width="155dp"
            android:layout_height="36dp"
            android:layout_alignBaseline="@id/teammatch"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="332dp"
            android:ems="10"
            android:hint="@string/inteam1"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@string/inteam1"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/inteam2"
            android:layout_width="157dp"
            android:layout_height="37dp"
            android:layout_alignBaseline="@id/teamwon"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="135dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="133dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="224dp"
            android:ems="10"
            android:hint="@string/inteam1"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@string/inteam1"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/inmatchdate"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/teamnr"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="154dp"
            android:layout_marginLeft="154dp"
            android:layout_marginTop="293dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="67dp"
            android:ems="10"
            android:hint="year-month-date"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="year-month-date"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/teammatch"
            android:layout_width="106dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="206dp"
            android:layout_marginRight="206dp"
            android:layout_marginBottom="332dp"
            android:text="@string/team1match"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/teamlost"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="245dp"
            android:layout_marginEnd="195dp"
            android:layout_marginRight="195dp"
            android:layout_marginBottom="119dp"
            android:text="@string/matchnoenter"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/teamnr"
            android:layout_width="123dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="297dp"
            android:layout_marginEnd="187dp"
            android:layout_marginRight="187dp"
            android:layout_marginBottom="68dp"
            android:text="@string/matchdateenter"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/teamwon"
            android:layout_width="106dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="206dp"
            android:layout_marginRight="206dp"
            android:layout_marginBottom="223dp"
            android:text="@string/team2match"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/submitmatch"
            android:layout_width="106dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="345dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="13dp"
            android:onClick="saveMatch"
            android:text="@string/submitmatch"
            android:textColor="@color/black"
            app:backgroundTint="@color/teal_200"
            app:cornerRadius="20dp" />

        <EditText
            android:id="@+id/matchnoin1"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="233dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="116dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="no" />

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="78dp"
            android:layout_height="74dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="266dp"
            app:srcCompat="@drawable/add__v1" />

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="78dp"
            android:layout_height="74dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="211dp"
            android:layout_marginLeft="211dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:layout_marginBottom="155dp"
            app:srcCompat="@drawable/add__v1" />
    </RelativeLayout>

    <Button
        android:id="@+id/livelive"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:onClick="adminlive"
        android:text="@string/live"
        android:textColor="@color/black"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:onClick="adminmatches"
        android:text="@string/matches"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

</androidx.constraintlayout.widget.ConstraintLayout>