<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <RelativeLayout
        android:id="@+id/searchlayout"
        android:layout_width="355dp"
        android:layout_height="37dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012">

        <SearchView
            android:layout_width="33dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="301dp"
            android:layout_marginRight="301dp"
            android:layout_marginBottom="9dp"
            android:background="#FFFFFF">

        </SearchView>

        <TextView
            android:id="@+id/SearchPlayer"
            android:layout_width="132dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="68dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:layout_marginBottom="11dp"
            android:text="Search Player"
            android:textColor="#000000"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutangelo"
        android:layout_width="348dp"
        android:layout_height="76dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098">

        <ImageView
            android:id="@+id/player1"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="245dp"
            android:layout_marginRight="245dp"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/angelo_mathews_sl" />

        <TextView
            android:id="@+id/player1name"
            android:layout_width="161dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="57dp"
            android:layout_marginRight="57dp"
            android:layout_marginBottom="14dp"
            android:text="Angelo Mathews \nColombo Kings"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/player1arrow"
            android:layout_width="28dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="298dp"
            android:layout_marginLeft="298dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/av85f1b171d762037fe92" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutrussell"
        android:layout_width="348dp"
        android:layout_height="76dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256">

        <TextView
            android:id="@+id/andrerussell"
            android:layout_width="163dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="57dp"
            android:layout_marginRight="57dp"
            android:layout_marginBottom="14dp"
            android:text="Andre Russell \nColombo Kings"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="245dp"
            android:layout_marginRight="245dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/_77" />

        <ImageView
            android:id="@+id/player2arrow"
            android:layout_width="28dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="298dp"
            android:layout_marginLeft="298dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="23dp"
            app:srcCompat="@drawable/av85f1b171d762037fe92" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutdhammika"
        android:layout_width="348dp"
        android:layout_height="76dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417">

        <TextView
            android:id="@+id/dhammikaprasad"
            android:layout_width="163dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="57dp"
            android:layout_marginRight="57dp"
            android:layout_marginBottom="14dp"
            android:text="Dhammika Prasad \nColombo Kings"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/player3"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="245dp"
            android:layout_marginRight="245dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/_16534" />

        <ImageView
            android:id="@+id/player3arrow"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="23dp"
            app:srcCompat="@drawable/av85f1b171d762037fe92" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutTaylor"
        android:layout_width="348dp"
        android:layout_height="76dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576">

        <TextView
            android:id="@+id/brendantaylor"
            android:layout_width="163dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="57dp"
            android:layout_marginRight="57dp"
            android:layout_marginBottom="14dp"
            android:background="#FFFFFF"
            android:text="Brendan Taylor \nKandy Tuskers"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/player4"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="246dp"
            android:layout_marginRight="246dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/_16544" />

        <ImageView
            android:id="@+id/player4arrow"
            android:layout_width="28dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="299dp"
            android:layout_marginLeft="299dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="22dp"
            app:srcCompat="@drawable/av85f1b171d762037fe92" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutolivier"
        android:layout_width="348dp"
        android:layout_height="76dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736">

        <TextView
            android:id="@+id/duanne"
            android:layout_width="163dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="57dp"
            android:layout_marginRight="57dp"
            android:layout_marginBottom="14dp"
            android:text="Duanne Olivier \nJaffna Stallions"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/player5"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="245dp"
            android:layout_marginRight="245dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/_22096" />

        <ImageView
            android:id="@+id/player5arrow"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="22dp"
            app:srcCompat="@drawable/av85f1b171d762037fe92" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutduvindu"
        android:layout_width="348dp"
        android:layout_height="76dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903">

        <ImageView
            android:id="@+id/player6"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="245dp"
            android:layout_marginRight="245dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/_9311_" />

        <TextView
            android:id="@+id/duvindu"
            android:layout_width="165dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="12dp"
            android:text="Duvindu Thilakaratne \nGalle Gladiators"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/player6arrow"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/av85f1b171d762037fe92" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/hometab"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="337dp"
            android:layout_marginRight="337dp"
            android:layout_marginBottom="11dp"
            android:text="HOME"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/matchestab"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="106dp"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="236dp"
            android:layout_marginRight="236dp"
            android:layout_marginBottom="11dp"
            android:text="MATCHES"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teamtab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="143dp"
            android:layout_marginRight="143dp"
            android:layout_marginBottom="11dp"
            android:text="TEAM"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shoptab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="282dp"
            android:layout_marginLeft="282dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="71dp"
            android:layout_marginRight="71dp"
            android:layout_marginBottom="11dp"
            android:text="SHOP"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/moretab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="345dp"
            android:layout_marginLeft="345dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="11dp"
            android:text="MORE"
            android:textColor="#3282B8"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>