<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminmatches">

    <RelativeLayout
        android:id="@+id/inputmatch"
        android:layout_width="336dp"
        android:layout_height="394dp"
        android:background="#E4E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712">

        <EditText
            android:id="@+id/inteam1"
            android:layout_width="155dp"
            android:layout_height="36dp"
            android:layout_alignBaseline="@id/teammatch"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="332dp"
            android:ems="10"
            android:hint="@string/inteam1"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@string/inteam1"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/inteam2"
            android:layout_width="157dp"
            android:layout_height="37dp"
            android:layout_alignBaseline="@id/teamwon"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="135dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="133dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="224dp"
            android:ems="10"
            android:hint="@string/inteam1"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@string/inteam1"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/teamnrenter"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/teamnr"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="154dp"
            android:layout_marginLeft="154dp"
            android:layout_marginTop="293dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="67dp"
            android:ems="10"
            android:hint="@string/matchdatein"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@string/matchdatein"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/teammatch"
            android:layout_width="106dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="206dp"
            android:layout_marginRight="206dp"
            android:layout_marginBottom="332dp"
            android:text="@string/team1match"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/teamlost"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="245dp"
            android:layout_marginEnd="195dp"
            android:layout_marginRight="195dp"
            android:layout_marginBottom="119dp"
            android:text="@string/matchnoenter"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/teamnr"
            android:layout_width="123dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="297dp"
            android:layout_marginEnd="187dp"
            android:layout_marginRight="187dp"
            android:layout_marginBottom="68dp"
            android:text="@string/matchdateenter"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/teamwon"
            android:layout_width="106dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="206dp"
            android:layout_marginRight="206dp"
            android:layout_marginBottom="223dp"
            android:text="@string/team2match"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/teamimg1in"
            android:layout_width="152dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="127dp"
            android:layout_marginRight="127dp"
            android:layout_marginBottom="276dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/teamimg1in"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@string/teamimg1in"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/teamimg2in1"
            android:layout_width="152dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="127dp"
            android:layout_marginRight="127dp"
            android:layout_marginBottom="164dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/teamimg1in"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@string/teamimg1in"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/teamlostenter"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/teamlost"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="164dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="243dp"
            android:layout_marginEnd="67dp"
            android:layout_marginRight="67dp"
            android:layout_marginBottom="118dp"
            android:ems="10"
            android:hint="@string/matchnoin"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/submitmatch"
            android:layout_width="95dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="221dp"
            android:layout_marginLeft="221dp"
            android:layout_marginTop="345dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/submitmatch"
            android:textColor="@color/black"
            app:backgroundTint="@color/teal_200"
            app:cornerRadius="20dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/livelive"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="@string/live"
        android:textColor="@color/black"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="@string/matches"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

</androidx.constraintlayout.widget.ConstraintLayout>