<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/VenuesPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <RelativeLayout
        android:id="@+id/venue2"
        android:layout_width="356dp"
        android:layout_height="115dp"
        android:background="#DFDADA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358">

        <ImageView
            android:id="@+id/stadiumpic1"
            android:layout_width="139dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/stadiumpic1"
            app:srcCompat="@drawable/r_premadasa" />

        <TextView
            android:id="@+id/stadium2"
            android:layout_width="187dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="146dp"
            android:layout_marginLeft="146dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="38dp"
            android:text="@string/stadium2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/venuetab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/venuetab"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <RelativeLayout
        android:id="@+id/venue1"
        android:layout_width="356dp"
        android:layout_height="120dp"
        android:background="#DFDADA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099">

        <ImageView
            android:id="@+id/stadiumpic2"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/stadiumpic2"
            app:srcCompat="@drawable/pallekele" />

        <TextView
            android:id="@+id/stadium1"
            android:layout_width="178dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="157dp"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="32dp"
            android:text="@string/stadium1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/venue4"
        android:layout_width="356dp"
        android:layout_height="115dp"
        android:background="#DFDADA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venue3"
        app:layout_constraintVertical_bias="0.103">

        <ImageView
            android:id="@+id/stadiumpic4"
            android:layout_width="139dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/stadiumpic4"
            app:srcCompat="@drawable/hambantota" />

        <TextView
            android:id="@+id/stadium4"
            android:layout_width="168dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="158dp"
            android:layout_marginLeft="158dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="29dp"
            android:contentDescription="@string/stadium4"
            android:text="@string/stadium4"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/venue3"
        android:layout_width="356dp"
        android:layout_height="116dp"
        android:background="#DFDADA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607">

        <ImageView
            android:id="@+id/stadiumpic3"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/stadiumpic3"
            app:srcCompat="@drawable/dambulla" />

        <TextView
            android:id="@+id/stadium3"
            android:layout_width="189dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="149dp"
            android:layout_marginLeft="149dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="31dp"
            android:text="@string/stadium3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>