<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundclr"
    tools:context=".Cart">

    <TextView
        android:id="@+id/cartview"
        android:layout_width="182dp"
        android:layout_height="52dp"
        android:layout_marginTop="64dp"
        android:text="@string/cartview"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cartproduct1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cartproduct1"
        android:layout_width="251dp"
        android:layout_height="63dp"
        android:text="@string/cartproduct1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/cartproductprice1"
        android:layout_width="105dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="@string/cartproductprice1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toEndOf="@+id/cartproduct1"
        app:layout_constraintTop_toBottomOf="@+id/cartview"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/cartproductprice2"
        android:layout_width="102dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/cartproductprice2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toEndOf="@+id/cartproduct2"
        app:layout_constraintTop_toBottomOf="@+id/cartproductprice1"
        app:layout_constraintVertical_bias="0.078" />

    <CheckBox
        android:id="@+id/cartproduct2"
        android:layout_width="257dp"
        android:layout_height="56dp"
        android:text="@string/cartproduct2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartproduct1"
        app:layout_constraintVertical_bias="0.04" />

    <CheckBox
        android:id="@+id/cartproduct3"
        android:layout_width="256dp"
        android:layout_height="60dp"
        android:text="@string/cartproduct3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartproduct2"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/cartproductprice3"
        android:layout_width="101dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/cartproductprice"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/cartproduct3"
        app:layout_constraintTop_toBottomOf="@+id/cartproductprice2"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/cartproductprice4"
        android:layout_width="96dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="@string/cartproductprice4"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/cartproduct4"
        app:layout_constraintTop_toBottomOf="@+id/cartproductprice3"
        app:layout_constraintVertical_bias="0.119" />

    <CheckBox
        android:id="@+id/cartproduct4"
        android:layout_width="259dp"
        android:layout_height="58dp"
        android:text="@string/cartproduct4"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartproduct3"
        app:layout_constraintVertical_bias="0.056" />

    <CheckBox
        android:id="@+id/cartproduct5"
        android:layout_width="261dp"
        android:layout_height="60dp"
        android:text="@string/cartproduct5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartproduct4"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/cartproductprice5"
        android:layout_width="96dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="@string/cartproductprice5"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/cartproduct5"
        app:layout_constraintTop_toBottomOf="@+id/cartproductprice4"
        app:layout_constraintVertical_bias="0.159" />

    <TextView
        android:id="@+id/carttotalline"
        android:layout_width="401dp"
        android:layout_height="8dp"
        android:background="@color/productdetailsbtn"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartproduct5"
        app:layout_constraintVertical_bias="0.12" />

    <CheckBox
        android:id="@+id/cartall"
        android:layout_width="258dp"
        android:layout_height="56dp"
        android:text="@string/cartail"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carttotalline"
        app:layout_constraintVertical_bias="0.66" />

    <TextView
        android:id="@+id/carttotal"
        android:layout_width="101dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/cartotal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/cartall"
        app:layout_constraintTop_toBottomOf="@+id/carttotalline"
        app:layout_constraintVertical_bias="0.273" />

    <Button
        android:id="@+id/cardbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/productdetails"
        android:text="@string/cardbtn"
        android:textColor="@color/productdetailsbtn"
        android:textSize="15sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carttotalline"
        app:layout_constraintVertical_bias="0.761" />

</androidx.constraintlayout.widget.ConstraintLayout>